MAIN_BOT_TOKEN=7428797811:AAF0zPdkhpBADfbBmlNq-JOxb2blQE5KPcg
ADMIN_ID=553603641

DATABASE_URL=postgresql://root:root@localhost/telega_db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0
