aiofiles==23.2.1
aiogram==3.5.0
aiohttp==3.9.5
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
billiard==4.2.1
celery==5.4.0
celery-redbeat==2.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
flower==2.0.1
frozenlist==1.4.1
humanize==4.11.0
idna==3.7
kombu==5.4.2
loguru==0.7.2
magic-filter==1.0.12
multidict==6.0.5
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psycopg2==2.9.9
pydantic==2.7.1
pydantic_core==2.18.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
redis==5.1.1
requests==2.32.3
six==1.16.0
tenacity==9.0.0
tornado==6.4.1
typing_extensions==4.11.0
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
yarl==1.9.4
