[program:celery]
command=/home/tixon/telegram/tg_bot/venv/bin/celery -A core.celery.celery_app.celery_app worker --loglevel=info
directory=/home/tixon/telegram/tg_bot
user=tixon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tixon/telegram/tg_bot/logs/celery_debug.log
stderr_logfile=/home/tixon/telegram/tg_bot/logs/celery_error.log