[program:celery_flower]
command=/home/tixon/telegram/tg_bot/venv/bin/celery -A celery_app flower
directory=/home/tixon/telegram/tg_base
user=tixon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tixon/telegram/tg_bot/logs/celery_flower_debug.log
stderr_logfile=/home/tixon/telegram/tg_bot/logs/celery_flower_error.log