[program:tg_bot]
command=/home/tixon/telegram/tg_base/venv/bin/python /home/tixon/telegram/tg_base/main.py
directory=/home/tixon/telegram/tg_base
user=tixon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tixon/telegram/tg_bot/logs/tg_bot_debug.log
stderr_logfile=/home/tixon/telegram/tg_bot/logs/tg_bot_error.log